<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>HTML Sitemap</title>
    <meta id="MetaDescription" name="description" content="Sitemap created using Xml Sitemap Generator .org - the free online Google XML sitemap generator" />
    <meta id="MetaKeywords" name="keywords" content="XML Sitemap Generator" />
    <meta content="Xml Sitemap Generator .org" name="Author" />
    <style>
        body, head, #xsg {margin:0px 0px 0px 0px; line-height:22px; color:#666666; width:100%; padding:0px 0px 0px 0px; 
                          font-family : Tahoma, Verdana,   Arial, sans-serif; font-size:13px;}
        
        #xsg ul li a {font-weight:bold; }
        #xsg ul ul li a {font-weight:normal; }
        #xsg a {text-decoration:none; }
        #xsg p {margin:10px 0px 10px 0px;}
        #xsg ul {list-style:square; }
        #xsg li {}
        #xsg th { text-align:left;font-size: 0.9em;padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        #xsg td { text-align:left;font-size: 0.9em; padding:2px 10px 2px 2px; border-bottom:1px solid #CCCCCC; border-collapse:collapse;}
        
        #xsg .title {font-size: 0.9em;  color:#132687;  display:inline;}
        #xsg .url {font-size: 0.7em; color:#999999;}
        
        #xsgHeader { width:100%; float:left; margin:0px 0px 5px 0px; border-bottom:2px solid #132687; }
        #xsgHeader h1 {  padding:0px 0px 0px 20px ; float:left;}
        #xsgHeader h1 a {color:#132687; font-size:14px; text-decoration:none;cursor:default;}
        #xsgBody {padding:10px;float:left;}
        #xsgFooter { color:#999999; width:100%; float:left; margin:20px 0px 15px 0px; border-top:1px solid #999999;padding: 10px 0px 10px 0px; }
        #xsgFooter a {color:#999999; font-size:11px; text-decoration:none;   }    
        #xsgFooter span {color:#999999; font-size:11px; text-decoration:none; margin-left:20px; }  
    </style>
</head>
<body>
<div id="xsg">
<div id="xsgHeader">
    <h1><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" title="XML Sitemap Generator">HTML Sitemap</a></h1>
</div>
<div id="xsgBody">


<ul><li><a href="https://vchrombie.github.io/blog/"><span class="title">
      
        Building WebPositive and WebKit in Haiku
      
    </span></a>
<ul><li><a href="https://vchrombie.github.io/blog/about/"><span class="title">
    
    » About &middot; vchr0mbi3's Diary
    
  </span></a>
</li><li><a href="https://vchrombie.github.io/blog/wall/"><span class="title">
    
    » Wall &middot; vchr0mbi3's Diary
    
  </span></a>
</li><li><a href="https://vchrombie.github.io/blog/work/"><span class="title">
    
    » Work &middot; vchr0mbi3's Diary
    
  </span></a>
</li><li><a href="https://vchrombie.github.io/blog/archive/"><span class="title">
    
    » Archive &middot; vchr0mbi3's Diary
    
  </span></a>
<ul><li><a href="https://vchrombie.github.io/blog/tutorial/2017/07/11/reuse-pendrive-after-booting/"><span class="title">Re-Use your pen-drive after using it as a Bootable device.</span></a>
</li><li><a href="https://vchrombie.github.io/blog/life/2017/06/24/my-first-blog-post/"><span class="title">My First Blog Post!</span></a>
</li><li><a href="https://vchrombie.github.io/blog/techie/2017/07/20/powerful-one-line/"><span class="title">Powerful 'One' Line Code!!</span></a>
</li><li><a href="https://vchrombie.github.io/blog/techie/tutorial/2017/07/29/dont-get-hooked/"><span class="title">Don’t Get Hooked!</span></a>
</li><li><a href="https://vchrombie.github.io/blog/misc/2017/06/26/hello-world/"><span class="title">Hello, World - ???</span></a>
</li><li><a href="https://vchrombie.github.io/blog/tutorial/2017/08/27/gh-pages/"><span class="title">gh-pages</span></a>
</li><li><a href="https://vchrombie.github.io/blog/techie/2017/08/26/mad-code/"><span class="title">Mad Code</span></a>
</li><li><a href="https://vchrombie.github.io/blog/techie/2017/07/17/unique-number/"><span class="title">The Unique Number</span></a>
</li><li><a href="https://vchrombie.github.io/blog/tutorial/2017/10/15/pytweet/"><span class="title">PyTweet</span></a>
</li><li><a href="https://vchrombie.github.io/blog/life/2017/08/15/abc-17/"><span class="title">ABC @ Vallikkav 2017</span></a>
</li><li><a href="https://vchrombie.github.io/blog/life/2017/10/29/life-lemonade/"><span class="title">When Life Gives You Lemons, Make Lemonade.</span></a>
</li><li><a href="https://vchrombie.github.io/blog/kwoc/2017/12/05/kwoc-intro/"><span class="title">An Opportunity To Learn</span></a>
</li><li><a href="https://vchrombie.github.io/blog/kwoc/2017/12/07/kwoc-week1/"><span class="title">Kharagpur Winter of Code - Week 1</span></a>
</li><li><a href="https://vchrombie.github.io/blog/tutorial/2017/09/21/major-git-commands/"><span class="title">Major GIT Commands</span></a>
</li><li><a href="https://vchrombie.github.io/blog/techie/2017/11/02/hacktoberfest-2017/"><span class="title">My OpenSource Step - Hacktoberfest 2017</span></a>
</li></ul></li><li><a href="https://vchrombie.github.io/blog/categories/"><span class="title">
    
    » Categories &middot; vchr0mbi3's Diary
    
  </span></a>
</li><li><a href="https://vchrombie.github.io/blog/tags/"><span class="title">
    
    » Tags &middot; vchr0mbi3's Diary
    
  </span></a>
</li><li><a href="https://vchrombie.github.io/blog/tutorial/2018/01/24/installing-haikuos-on-vb/"><span class="title">Installing HaikuOS using VirtualBox</span></a>
</li><li><a href="https://vchrombie.github.io/"><span class="title">Venu Vardhan Reddy Tekula</span></a>
<ul><li><a href="https://vchrombie.github.io/resume/"><span class="title"> vchrombie resume </span></a>
</li></ul></li><li><a href="https://vchrombie.github.io/blog/kwoc/2018/01/04/kwoc-week5/"><span class="title">Kharagpur Winter of Code - Week 5</span></a>
</li><li><a href="https://vchrombie.github.io/blog/tutorial/2017/12/30/webscrapping-python/"><span class="title">Web Scraping using Python and Beautiful Soup</span></a>
</li><li><a href="https://vchrombie.github.io/blog/kwoc/2018/01/06/kwoc-end-report/"><span class="title">KWoC’17 | End Evaluation Report</span></a>
</li><li><a href="https://vchrombie.github.io/blog/kwoc/2017/12/28/kwoc-week4/"><span class="title">Kharagpur Winter of Code - Week 4</span></a>
</li><li><a href="https://vchrombie.github.io/blog/kwoc/2017/12/22/kwoc-week3/"><span class="title">Kharagpur Winter of Code - Week 3</span></a>
</li><li><a href="https://vchrombie.github.io/blog/kwoc/2017/12/16/kwoc-week2/"><span class="title">Kharagpur Winter of Code - Week 2</span></a>
</li><li><a href="https://vchrombie.github.io/blog/page2/"><span class="title">
      
        Kharagpur Winter of Code - Week 1
      
    </span></a>
<ul><li><a href="https://vchrombie.github.io/blog/page3/"><span class="title">
      
        ABC @ Vallikkav 2017
      
    </span></a>
</li></ul></li></ul></li></ul><!--<guid value="ed498f41-f40b-49a1-88eb-76d441364313" />--><!--Created using XmlSitemapGenerator.org - Free HTML, RSS and XML sitemap generator-->




</div>
<div id="xsgFooter">
<span></span><a href="https://XmlSitemapGenerator.org/sitemap-generator.aspx" target="_blank" title="Online XML Sitemap Generator">Online XML Sitemap Generator</a>
<span></span><a href="http://g-mapper.co.uk/sitemap-generator.aspx" target="_blank" title="XML Sitemap Generator Download">XML Sitemap Generator Download</a>
</div>
</div>

</body>
</html>
